<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sergio I Mota | Home</title>
  <meta property="og:title" content="Sergio I Mota | Home" />
  <meta property="og:image" content="https://amigo20th.github.io/img/sergio_poster.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Sergio I. Mota">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://amigo20th.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://amigo20th.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://amigo20th.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://amigo20th.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://amigo20th.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://amigo20th.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.83.1" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sergio I. Mota</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sergio_poster.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      

      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Publications">Publications</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#training">Courses & Training</a>
          </li>
      
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
   

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="mr-auto">

              <h1 class="mb-0">Sergio I.
                <span class="text-primary">Mota</span>
              </h1>
              <div class="mb-5">CDMX, MÉXICO ·
                <a href="mailto:ivanmota985@outlook.com">ivanm<span style="display:none"></span>ota985@outlook.com</a>
              </div>

            </div>

            
              <div class="p0 m0 text-center" >
  <p class="card-text">Scan contact card</p>
  <img id="qr-code" class="card-img-top" alt="Scannable QR code with contact info" src="https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=MECARD:N:Mota,Sergio%20I.;CDMX%2c%20M%c3%89XICO;TEL:55%202495%203713;EMAIL:ivanmota985%40outlook.com;URL:https://amigo20th.github.io/;NOTE:;;"/>
</div>

            
        </div>
        <div>
          <p>I am a recent graduate of the <a href="http://www.mcc.unam.mx/">Master in Computer Science</a> at <a href="https://www.unam.mx/">UNAM</a> with a specialization in Artificial Intelligence. I am looking for new challenges in areas of wide projection such as <em>Machine Learning</em>, <em>Natural Language Processing</em> and <em>Digital Image Processing</em>.</p>

          <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sergiomotapantoja/" data-toggle="tooltip" title="LinkedIn" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/amigo20th" data-toggle="tooltip" title="GitHub" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/sergio.mota.56829446" data-toggle="tooltip" title="Facebook" data-offset="0,10" rel="me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
        </div>
      </div>
    </section>

   
       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto" id="skills-content">
    <h2 class="mb-5">Skills</h2>
    
        <div class="subheading mb-3 skills-heading">Languages &amp; Tools</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-python"></i>
                    Python
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    R
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    C
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-git"></i>
                    Git
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Power BI
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    SQL
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    PL/SQL
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Bash
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-java"></i>
                    Java
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Python Libraries</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Numpy
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Pandas
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Matplotlib
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Seaborn
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Scipy
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Keras/Tensorflow
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    NetworkX
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Data Management</div>
            <ul>
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-msql_server"></i>
                      
                          Microsoft SQL Server
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-database"></i>
                      
                          Oracle
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-mysql"></i>
                      
                          MySQL
                      
                    </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Soft Skills</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Leadership
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Fast Learner
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Team Work
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Problem Solving
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Cloud</div>
            <ul>
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-terminal_badge"></i>
                      
                          <a href="https://azure.microsoft.com/">Microsoft Azure</a>
                      
                    </li>
                
            
                
                    
                    <li class="list-inline-item">
                      <i class="devicons devicons-terminal_badge"></i>
                      
                          <a href="https://cloud.google.com">Google Cloud Platform</a>
                      
                    </li>
                
            
            </ul>
    
  </div>
</section>

   
   
      
         
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
  <div class="my-auto" id="projects-content">
    <div class=" pb-2 pt-3">
      <h2><a href="https://amigo20th.github.io/projects/creations/">Projects</a></h2>
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
      
    </div>
  
    
    
      
<h3 class="mb-3"><a href="https://amigo20th.github.io/projects/creations/pulmones_covid_iforest/">Segmentation of areas damaged by COVID-19 through isolation forest in lung images.</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/tr_im61.png" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Collaborative research project, this seeks to segment the areas damaged by COVID-19 in images of the lungs. Segmentation will be done through Isolation Forest.<p>
    <p class><a href="https://amigo20th.github.io/projects/creations/pulmones_covid_iforest/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
</ul>
</div>

    
      
<h3 class="mb-3"><a href="https://amigo20th.github.io/projects/creations/divorce_prediction_test/">Creation of a divorce prediction test website.</a></h3>
<div class="resume-item d-flex flex-column flex-md-row mb-3">

  <div class="resume-content" style="width:200px;">
    
      <img src="/img/divorce.png" style="max-height:150px;max-width:150px;"/>
    
  </div>
  <div class="resume-date">
    <p>Project implemented on a web page, it is about predicting divorces through logistic regression using artificial neural networks. The project was created just for fun.<p>
    <p class><a href="https://amigo20th.github.io/projects/creations/divorce_prediction_test/">Read more..</a></p>
  </div>
</div>
<div><ul class="tags">
    
</ul>
</div>

    
  </div>
  
    <div class="my-auto">
      <h3>Wait! There's more..</h3>
      <p>See <a href="https://amigo20th.github.io/projects/creations/">all Projects</a> for more examples!</p>
    </div>
  
</section>

      
   
   
      
         
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Publications">
  <div class="my-auto" id="projects-content">
    <div class=" pb-2 pt-3">
      <h2><a href="https://amigo20th.github.io/publications/">Publications</a></h2>
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p class="lead">Scientific Investigations, Presentations and Posters.</p>
      
    </div>
  
    
    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Scientific Investigation - <a href="https://amigo20th.github.io/publications/constellations/">Constellations: Reimagining Celestial Histories in the Early Americas</a></h3>
    <div>Collaborative project between IIMAS-UNAM, the University of California in San Diego, the University of Sao Paulo and the John Carter Brown Library. The objective was to create a page that would represent the cosmos, in which about 90 objects belonging to the John Carter Brown Library are reflected, these objects have as their theme the history of astronomy in the Americas.</div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2020</span>
    <img src="/img/constellations.jpg" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Presentation - <a href="https://amigo20th.github.io/publications/presentacion_ame2020/">Different approaches to the detection of anomalies.</a></h3>
    <div>A brief is presented for the different types of anomaly detection methods. These methods ranged from a statistical approach to deep learning.</div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 2020</span>
    <img src="/img/que_es_anomalia_ame2020.png" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
      
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0">Poster - <a href="https://amigo20th.github.io/publications/poster_bio_mat_19/">Unsupervised Detection of Outliers in In-vitro Cellular Gene Expression Data</a></h3>
    <div>The poster was exhibited within the Fall School in Mathematical Biology (Escuela de Otoño en Biología Matemática, EOBM) 2019 that was assigned to Mérida, Yucatán.</div>
    <p><ul class="tags">
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 2019</span>
    <img src="/img/DA_SOM_zoom.png" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
  </div>
  
</section>

      
   
   
       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto" id="experience-content">
    <h2 class="mb-5">Experience</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Data Science Research Assistant</h3>
            <div class="subheading mb-3">Instituto de Investigaciones en Matemáticas Aplicadas y en Sistemas, UNAM</div>
            <p><ul>
<li>Data Science research assistant within the project &ldquo;Anomaly detection algorithms based on density quantification applied in biomedical contexts&rdquo;.</li>
<li>Python programming with distinct libraries.</li>
<li>Performed analysis of large and diverse datasets.</li>
<li>Co-author of an article submitted for publication.</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - Present</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Data Analyst</h3>
            <div class="subheading mb-3">Instituto de Investigaciones en Matemáticas Aplicadas y en Sistemas, UNAM</div>
            <p><ul>
<li>I was in charge of the development of an object recommendation system, the central theme was “the history of astronomy in the Americas”. All objects in the project belong to the John Carter Brown Library.</li>
<li>Programmation of web scraping methods in Python.</li>
<li>Development team coordinator.</li>
<li>Design and implementation of the website: <a href="http://constellations.jcblibrary.org:8016/constellations/">http://constellations.jcblibrary.org:8016/constellations/</a></li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020 - December 2020</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3">Universidad Autónoma de Yucatán</div>
            <p><ul>
<li>Teacher assistant in the Machine Learning class within the computer science career at UADY.</li>
<li>In charge of teaching once a week.</li>
<li>Review of homeworks and projects.</li>
<li>Advice on Machine Learning themes.</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - January 2020</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Database Analyst</h3>
            <div class="subheading mb-3">Freelance</div>
            <p><ul>
<li>Data extraction, analysis and creation of dashboards at the request of different clients.</li>
<li>Data was obtained with SQL, dashboards were created with Power BI.</li>
<li>Provided technical guidance for the team to build and implement.</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2015 - October 2017</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">PL/SQL Developer</h3>
            <div class="subheading mb-3">Tata Consultancy Services</div>
            <p>Developing Queries and Stored Procedures in Oracle 10g</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2013 - September 2015</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Unix Developer</h3>
            <div class="subheading mb-3">Tata Consultancy Services</div>
            <p><ul>
<li>Bash and SQL script development.</li>
<li>General system monitoring.</li>
<li>Attention of service tickets this in Red Hat Enterprise 8 and 9 operating systems.</li>
</ul>
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2013 - December 2013</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">System Analyst</h3>
            <div class="subheading mb-3">Hildebrando</div>
            <p>Analysis and development of new functionalities for Bancomer client&rsquo;s own applications. These applications are created with Java, JavaScript, HTML, SQL.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2012 - June 2013</span>
          </div>
        </div>
    
  </div>

</section>

   
   
               <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>
            
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.unam.mx/">Universidad Nacional Autónoma de México</a></h3>
                  <div class="subheading mb-3">Master in Computer Science</div>
                  <div>Specialty in artificial intelligence at IIMAS, 9.26/10</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2018 - 2021</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="http://www.izt.uam.mx/">Universidad Autónoma Metropolitana</a></h3>
                  <div class="subheading mb-3">Bachelor of Computer Science</div>
                  <div>Specialty in software engineering at campus Iztapalapa, 8.04/10</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2004 - 2010</span>
                </div>
              </div>
              
           </div>
        </section>

   
   
               <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="training">
          <div class="my-auto">
            <h2 class="mb-5">Courses & Training</h2>
            
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.linkedin.com/posts/sergiomotapantoja_certificate-sfpc-activity-6687274284093632512-bwgN/">Scrum Foundations Professional Certificate (SFPC)</a></h3>
                  <div class="subheading mb-3">Certiprof</div>
                  <div><ul>
<li>Professional certificate</li>
</ul>
</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">July 2020</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0"><a href="https://www.linkedin.com/posts/sergiomotapantoja_asistencia-al-curso-microsoft-azure-fundamentals-activity-6688548578694103040-rb0s/">Course AZ-900T01-A: Microsoft Azure Fundamentals</a></h3>
                  <div class="subheading mb-3">Compueducación</div>
                  <div><ul>
<li>Certificate that accredits the course.</li>
</ul>
</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">July 2020</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Deep Learning Summer School</h3>
                  <div class="subheading mb-3">CViCom - UNAM</div>
                  <div><ul>
<li>Duration of 24 hours.</li>
</ul>
</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">June 2019</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Diploma in Big Data Technician</h3>
                  <div class="subheading mb-3">Secretaría de Educación Pública (SEP)</div>
                  <div><ul>
<li>Information search and management.</li>
<li>Software development.</li>
<li>Service administration.</li>
<li>Information analysis.</li>
</ul>
</div>
                  <p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">December 2015 - October 2017</span>
                </div>
              </div>
              
           </div>
        </section>

   
   


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
